\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@input{content/Capítulo_1.aux}
\pgfsyspdfmark {pgfid1}{18268418}{15635023}
\@input{content/Capítulo_2.aux}
\pgfsyspdfmark {pgfid2}{12561325}{39451663}
\pgfsyspdfmark {pgfid3}{21354071}{39451663}
\pgfsyspdfmark {pgfid6}{10777289}{33059038}
\pgfsyspdfmark {pgfid7}{18350338}{33059038}
\pgfsyspdfmark {pgfid8}{25841467}{33059038}
\pgfsyspdfmark {pgfid9}{9475672}{28605524}
\pgfsyspdfmark {pgfid10}{16957698}{28605524}
\pgfsyspdfmark {pgfid11}{25750444}{28605524}
\pgfsyspdfmark {pgfid12}{8156778}{22029590}
\pgfsyspdfmark {pgfid13}{21850143}{22029590}
\pgfsyspdfmark {pgfid16}{9270440}{7467533}
\pgfsyspdfmark {pgfid15}{9507098}{7467533}
\pgfsyspdfmark {pgfid34}{13073324}{7467533}
\pgfsyspdfmark {pgfid33}{13319084}{7467533}
\pgfsyspdfmark {pgfid48}{16876207}{7467533}
\pgfsyspdfmark {pgfid47}{17131070}{7467533}
\pgfsyspdfmark {pgfid58}{22573276}{7467533}
\pgfsyspdfmark {pgfid57}{22787179}{7467533}
\pgfsyspdfmark {pgfid64}{27370148}{7467533}
\pgfsyspdfmark {pgfid63}{27761544}{7467533}
\pgfsyspdfmark {pgfid66}{29900566}{7467533}
\pgfsyspdfmark {pgfid65}{30291962}{7467533}
\pgfsyspdfmark {pgfid68}{17169786}{38927391}
\pgfsyspdfmark {pgfid67}{17415546}{38927391}
\pgfsyspdfmark {pgfid86}{22301594}{38927391}
\pgfsyspdfmark {pgfid85}{22538252}{38927391}
\@input{content/Capítulo_3.aux}
\pgfsyspdfmark {pgfid102}{7373059}{31556100}
\pgfsyspdfmark {pgfid103}{12015192}{31556100}
\pgfsyspdfmark {pgfid104}{17968045}{31556100}
\pgfsyspdfmark {pgfid105}{25231618}{31556100}
\pgfsyspdfmark {pgfid106}{14329655}{9477707}
\pgfsyspdfmark {pgfid107}{22198078}{9477707}
\pgfsyspdfmark {pgfid108}{17949157}{49009894}
\pgfsyspdfmark {pgfid109}{11359832}{23210228}
\pgfsyspdfmark {pgfid110}{21244845}{23210228}
\pgfsyspdfmark {pgfid111}{8274397}{28373940}
\pgfsyspdfmark {pgfid112}{18604517}{28373940}
\pgfsyspdfmark {pgfid113}{26847495}{28373940}
\pgfsyspdfmark {pgfid114}{10568657}{47369791}
\pgfsyspdfmark {pgfid115}{9598587}{46583359}
\pgfsyspdfmark {pgfid116}{8628517}{45796927}
\pgfsyspdfmark {pgfid117}{9672088}{45010495}
\pgfsyspdfmark {pgfid118}{7658447}{42813238}
\pgfsyspdfmark {pgfid119}{8702018}{41744641}
\pgfsyspdfmark {pgfid120}{8702018}{39547384}
\pgfsyspdfmark {pgfid121}{9913297}{36191230}
\pgfsyspdfmark {pgfid122}{6688377}{33993973}
\pgfsyspdfmark {pgfid123}{7731948}{33207541}
\pgfsyspdfmark {pgfid124}{9801522}{31198868}
\pgfsyspdfmark {pgfid125}{9999905}{29074779}
\pgfsyspdfmark {pgfid126}{14605918}{20915755}
\pgfsyspdfmark {pgfid127}{5922156}{10091620}
\pgfsyspdfmark {pgfid128}{15211889}{10091620}
\pgfsyspdfmark {pgfid129}{24837038}{10091620}
\pgfsyspdfmark {pgfid130}{14409527}{50063931}
\pgfsyspdfmark {pgfid131}{5302522}{41701783}
\pgfsyspdfmark {pgfid132}{20265673}{41701783}
\pgfsyspdfmark {pgfid133}{13224188}{23330407}
\pgfsyspdfmark {pgfid134}{15362944}{6345157}
\pgfsyspdfmark {pgfid135}{21305525}{6345157}
\pgfsyspdfmark {pgfid139}{10194781}{20544832}
\pgfsyspdfmark {pgfid140}{16688822}{20544832}
\pgfsyspdfmark {pgfid144}{9580951}{11334214}
\pgfsyspdfmark {pgfid145}{17728661}{10821421}
\pgfsyspdfmark {pgfid146}{25404891}{11334214}
\pgfsyspdfmark {pgfid143}{9349391}{11334214}
\pgfsyspdfmark {pgfid147}{10387880}{7823592}
\pgfsyspdfmark {pgfid148}{15277871}{7823592}
\pgfsyspdfmark {pgfid149}{20352242}{7823592}
\pgfsyspdfmark {pgfid150}{26168203}{7823592}
\pgfsyspdfmark {pgfid151}{11635901}{47007051}
\pgfsyspdfmark {pgfid152}{15693878}{47007051}
\pgfsyspdfmark {pgfid153}{19936235}{47007051}
\pgfsyspdfmark {pgfid154}{24920182}{47007051}
\pgfsyspdfmark {pgfid156}{18387268}{48211563}
\pgfsyspdfmark {pgfid157}{14992304}{28991703}
\pgfsyspdfmark {pgfid158}{20909727}{28991703}
\@input{content/Capítulo_4.aux}
\pgfsyspdfmark {pgfid175}{11421372}{16621145}
\pgfsyspdfmark {pgfid174}{11753603}{16621145}
\pgfsyspdfmark {pgfid190}{22117201}{16621145}
\pgfsyspdfmark {pgfid189}{22449432}{16621145}
\@input{content/Capítulo_5.aux}
\pgfsyspdfmark {pgfid213}{20942640}{20653768}
\pgfsyspdfmark {pgfid214}{20471378}{18964761}
\pgfsyspdfmark {pgfid215}{7703312}{16972467}
\pgfsyspdfmark {pgfid216}{21159503}{16972467}
\pgfsyspdfmark {pgfid217}{7591536}{15600583}
\pgfsyspdfmark {pgfid218}{10372815}{9882436}
\pgfsyspdfmark {pgfid219}{9943175}{7259908}
\pgfsyspdfmark {pgfid220}{10045126}{5687044}
\@input{content/Capítulo_6.aux}
\pgfsyspdfmark {pgfid226}{16110935}{25651241}
\pgfsyspdfmark {pgfid227}{21101028}{25651241}
\pgfsyspdfmark {pgfid229}{14004027}{13676053}
\pgfsyspdfmark {pgfid230}{21411293}{13676053}
\pgfsyspdfmark {pgfid232}{13978302}{40317316}
\pgfsyspdfmark {pgfid233}{21437018}{40317316}
\pgfsyspdfmark {pgfid235}{16757768}{47374503}
\pgfsyspdfmark {pgfid236}{22351805}{47345513}
\pgfsyspdfmark {pgfid237}{27964957}{47313975}
\pgfsyspdfmark {pgfid239}{15155463}{35739769}
\pgfsyspdfmark {pgfid240}{21250312}{35739769}
\pgfsyspdfmark {pgfid238}{15040776}{35739769}
\pgfsyspdfmark {pgfid242}{15155463}{29007331}
\pgfsyspdfmark {pgfid243}{21250312}{29007331}
\pgfsyspdfmark {pgfid241}{15040776}{29007331}
\pgfsyspdfmark {pgfid245}{15073550}{23061325}
\pgfsyspdfmark {pgfid246}{21332225}{23182383}
\pgfsyspdfmark {pgfid244}{14946120}{23061325}
\pgfsyspdfmark {pgfid247}{24212156}{23061325}
\pgfsyspdfmark {pgfid249}{15161835}{12316175}
\pgfsyspdfmark {pgfid250}{21256684}{12316175}
\pgfsyspdfmark {pgfid248}{15047148}{12316175}
\pgfsyspdfmark {pgfid252}{15161835}{6430699}
\pgfsyspdfmark {pgfid253}{21256684}{6430699}
\pgfsyspdfmark {pgfid251}{15047148}{6430699}
\pgfsyspdfmark {pgfid255}{15079922}{46663807}
\pgfsyspdfmark {pgfid256}{21325853}{46724335}
\pgfsyspdfmark {pgfid254}{14952492}{46663807}
\pgfsyspdfmark {pgfid257}{24205784}{46663807}
\pgfsyspdfmark {pgfid259}{11962177}{32712400}
\pgfsyspdfmark {pgfid260}{24430855}{32712400}
\pgfsyspdfmark {pgfid258}{11847490}{32712400}
\pgfsyspdfmark {pgfid262}{11991228}{23419056}
\pgfsyspdfmark {pgfid263}{24414547}{23419056}
\pgfsyspdfmark {pgfid261}{11863798}{23419056}
\@input{content/Capítulo_7.aux}
\@input{content/Capítulo_8.aux}
\pgfsyspdfmark {pgfid265}{9827699}{20195944}
\pgfsyspdfmark {pgfid266}{14465281}{20195944}
\pgfsyspdfmark {pgfid267}{19245313}{20195944}
\pgfsyspdfmark {pgfid268}{25694238}{20195944}
\pgfsyspdfmark {pgfid269}{8564994}{12584181}
\pgfsyspdfmark {pgfid270}{13988099}{12584181}
\pgfsyspdfmark {pgfid271}{19402101}{12584181}
\pgfsyspdfmark {pgfid272}{27967292}{12584181}
\pgfsyspdfmark {pgfid274}{10597504}{48960743}
\pgfsyspdfmark {pgfid275}{15234540}{48960743}
\pgfsyspdfmark {pgfid276}{21289916}{48960743}
\pgfsyspdfmark {pgfid277}{27084605}{48960743}
\pgfsyspdfmark {pgfid273}{9439124}{48960743}
\pgfsyspdfmark {pgfid285}{17321786}{20108899}
\pgfsyspdfmark {pgfid284}{16265929}{20108899}
\pgfsyspdfmark {pgfid287}{23322548}{20108899}
\pgfsyspdfmark {pgfid286}{22266691}{20108899}
\pgfsyspdfmark {pgfid283}{15326002}{20108899}
\pgfsyspdfmark {pgfid290}{17321786}{16343665}
\pgfsyspdfmark {pgfid291}{17322697}{14490025}
\pgfsyspdfmark {pgfid289}{15339109}{15640759}
\pgfsyspdfmark {pgfid293}{23322548}{16343665}
\pgfsyspdfmark {pgfid294}{23323459}{14490025}
\pgfsyspdfmark {pgfid292}{21339871}{15640759}
\pgfsyspdfmark {pgfid288}{15326002}{15640759}
\pgfsyspdfmark {pgfid296}{11719915}{8555404}
\pgfsyspdfmark {pgfid297}{21230645}{8555404}
\pgfsyspdfmark {pgfid295}{11706808}{8555404}
\pgfsyspdfmark {pgfid299}{13663139}{25812009}
\pgfsyspdfmark {pgfid300}{13808791}{24201393}
\pgfsyspdfmark {pgfid303}{6645783}{46840842}
\pgfsyspdfmark {pgfid304}{12684656}{46840842}
\pgfsyspdfmark {pgfid305}{25225249}{46840842}
\pgfsyspdfmark {pgfid306}{14404377}{36072047}
\pgfsyspdfmark {pgfid307}{21908470}{36072047}
\pgfsyspdfmark {pgfid308}{13893067}{18116713}
\pgfsyspdfmark {pgfid309}{17762849}{18116713}
\pgfsyspdfmark {pgfid310}{21632631}{18116713}
\pgfsyspdfmark {pgfid311}{25497862}{18116713}
\pgfsyspdfmark {pgfid312}{27339241}{8798574}
\pgfsyspdfmark {pgfid313}{13382387}{36946369}
\pgfsyspdfmark {pgfid314}{8295455}{26986930}
\pgfsyspdfmark {pgfid315}{16274468}{26986930}
\pgfsyspdfmark {pgfid316}{25662719}{26986930}
\pgfsyspdfmark {pgfid317}{6587985}{21638420}
\pgfsyspdfmark {pgfid318}{13937578}{21638420}
\pgfsyspdfmark {pgfid319}{23709729}{21638420}
\pgfsyspdfmark {pgfid321}{17897242}{34518088}
\pgfsyspdfmark {pgfid322}{17595022}{32569599}
\pgfsyspdfmark {pgfid325}{20195772}{49009894}
\pgfsyspdfmark {pgfid348}{13752589}{48960743}
\pgfsyspdfmark {pgfid349}{23168147}{48960743}
\pgfsyspdfmark {pgfid350}{11766954}{38009465}
\pgfsyspdfmark {pgfid351}{20154405}{38009465}
\pgfsyspdfmark {pgfid352}{26303816}{38009465}
\@input{content/Capítulo_9.aux}
\pgfsyspdfmark {pgfid358}{14108582}{13098711}
\pgfsyspdfmark {pgfid361}{22891302}{13098711}
\pgfsyspdfmark {pgfid365}{10526596}{45566033}
\pgfsyspdfmark {pgfid366}{18496756}{45566033}
\pgfsyspdfmark {pgfid367}{26466916}{45566033}
\pgfsyspdfmark {pgfid405}{11776284}{21310114}
\pgfsyspdfmark {pgfid406}{21168159}{21296096}
\pgfsyspdfmark {pgfid404}{11610625}{21310114}
\pgfsyspdfmark {pgfid410}{12033987}{47121927}
\pgfsyspdfmark {pgfid411}{16716066}{47121927}
\pgfsyspdfmark {pgfid412}{20873646}{47121927}
\pgfsyspdfmark {pgfid413}{24765326}{47121927}
\pgfsyspdfmark {pgfid414}{7566440}{38360815}
\pgfsyspdfmark {pgfid415}{16516030}{38360815}
\pgfsyspdfmark {pgfid416}{24872476}{38360815}
\pgfsyspdfmark {pgfid417}{29195352}{38360815}
\chemnum@check 
