\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdução}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}AS PRIMEIRAS MOLÉCULAS ORGÂNICAS}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}POR QUE CARBONO?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}A QUÍMICA DO CARBONO E O PLANETA TERRA}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Teoria Estrutural}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}OS PRIMEIROS TEMPOS DA QUÍMICA ORGÂNICA}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}ANÁLISE QUÍMICA E FORMAS MOLECULARES}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}A TEORIA ESTRUTURAL DE KEKULÉ}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}A LIGAÇÃO COVALENTE}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}ESTRUTURA DO METANO}{17}{section.2.5}
\contentsline {chapter}{\numberline {3}Os Alcanos}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}ESTRUTURA E NOMENCLATURA}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}PETRÓLEO}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}COMPOSTOS ACÍCLICOS: ANÁLISE CONFORMACIONAL}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}CICLO-HEXANO: ANÁLISE CONFORMACIONAL}{31}{section.3.4}
\contentsline {section}{\numberline {3.5}OUTROS HIDROCARBONETOS ALICÍCLICOS}{33}{section.3.5}
\contentsline {chapter}{\numberline {4}Grupos Funcionais Formados por Ligações Simples}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}ÁCIDOS E BASES: UMA REVISÃO}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}GRUPOS FUNCIONAIS}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}MAIS SOBRE HIBRIDAÇÃO}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}ESTRUTURAS MOLECULARES}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}HALOGENETOS DE ALQUILA}{41}{section.4.5}
\contentsline {section}{\numberline {4.6}NOMENCLATURA DOS HALOGENETOS DE ALQUILA}{42}{section.4.6}
\contentsline {section}{\numberline {4.7}PROPRIEDADES DE HALOGENETOS DE ALQUILA}{42}{section.4.7}
\contentsline {section}{\numberline {4.8}COMPOSTOS OXIGENADOS}{43}{section.4.8}
\contentsline {section}{\numberline {4.9}NOMENCLATURA DE ÁLCOOIS}{44}{section.4.9}
\contentsline {section}{\numberline {4.10}PROPRIEDADES DOS ALCOÓIS}{44}{section.4.10}
\contentsline {chapter}{\numberline {5}Espectroscopia de Ressonância Magnética Nuclear}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Identificação de compostos orgânicos}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Orientação de um núcleo em um campo magnético externo}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Blindagem dos núcleos de hidrogênio}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}O DESLOCAMOENTO QUÍMICO}{49}{section.5.4}
\contentsline {section}{\numberline {5.5}ACOPLAMENTO SPIN-SPIN}{51}{section.5.5}
\contentsline {chapter}{\numberline {6}Estereoquímica}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}ATIVIDADE ÓTICA}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}ENANTIÔMEROS E MISTURAS RACÊMICAS}{57}{section.6.2}
\contentsline {section}{\numberline {6.3}PROJEÇÕES DE FISCHER}{58}{section.6.3}
\contentsline {chapter}{\numberline {7}sdfdsf}{61}{chapter.7}
\contentsline {chapter}{\numberline {8}Grupos Funcionais que Contêm Oxigênio Ligado Duplamente a um Átomo de Carbono: o Grupo Carbonila}{62}{chapter.8}
\contentsline {section}{\numberline {8.1}O GRUPO CARBONILA}{62}{section.8.1}
\contentsline {section}{\numberline {8.2}ACIDEZ E BASICIDADE DE COMPOSTOS CARBONILADOS}{64}{section.8.2}
\contentsline {section}{\numberline {8.3}TAUTOMERIA CETO-ENÓLICA}{65}{section.8.3}
\contentsline {section}{\numberline {8.4}ALDEÍDOS E CETONAS}{66}{section.8.4}
\contentsline {section}{\numberline {8.5}NOMENCLATURA DE ALDEÍDOS E CETONAS}{68}{section.8.5}
\contentsline {section}{\numberline {8.6}PROPRIEDADES DE ALDEÍDOS E CETONAS}{68}{section.8.6}
\contentsline {section}{\numberline {8.7}ESTRUTURA DOS ÁCIDOS CARBOXÍLICOS}{69}{section.8.7}
\contentsline {section}{\numberline {8.8}NOMENCLATURA DOS ÁCIDOS CARBOXÍLICOS}{70}{section.8.8}
\contentsline {section}{\numberline {8.9}PROPRIEDADES DOS ÁCIDOS CARBOXÍLICOS}{71}{section.8.9}
\contentsline {section}{\numberline {8.10}ÉSTERES E LACTONAS}{72}{section.8.10}
\contentsline {chapter}{\numberline {9}Espectroscopia no infravermelho}{74}{chapter.9}
\contentsline {section}{\numberline {9.1}ESPECTRO ELETROMAGNÉTICO}{74}{section.9.1}
\contentsline {section}{\numberline {9.2}ESPECTROS NO INFRAVERMELHO}{76}{section.9.2}
\contentsline {section}{\numberline {9.3}INTERPRETAÇÃO DOS ESPECTROS}{83}{section.9.3}
\contentsline {section}{\numberline {9.4}EXEMPLOS DO USO DA ESPECTROSCOPIA NO INFRAVERMELHO}{84}{section.9.4}
