\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grupos Funcionais Formados por Ligações Simples}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ÁCIDOS E BASES: UMA REVISÃO}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GRUPOS FUNCIONAIS}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MAIS SOBRE HIBRIDAÇÃO}{40}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ESTRUTURAS MOLECULARES}{40}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}HALOGENETOS DE ALQUILA}{41}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}NOMENCLATURA DOS HALOGENETOS DE ALQUILA}{42}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}PROPRIEDADES DE HALOGENETOS DE ALQUILA}{42}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{43}{table.caption.47}}
\newlabel{my-label}{{4.1}{43}{My caption\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}COMPOSTOS OXIGENADOS}{43}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}NOMENCLATURA DE ÁLCOOIS}{44}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}PROPRIEDADES DOS ALCOÓIS}{44}{section.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Álcoois.\relax }}{44}{table.caption.48}}
\newlabel{quadro_4_3}{{4.2}{44}{Álcoois.\relax }{table.caption.48}{}}
\@setckpt{content/Capítulo_4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{chemmacros_save_reaction}{0}
\setcounter{reaction}{0}
\setcounter{cmpdmain}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{scheme}{0}
\setcounter{section@level}{1}
}
