\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Os Alcanos}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ESTRUTURA E NOMENCLATURA}{23}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Os hidrocarbonetos normais.\relax }}{23}{table.caption.19}}
\newlabel{tab3_1}{{3.1}{23}{Os hidrocarbonetos normais.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Os vários modelos moleculares representado o etano.\relax }}{24}{figure.caption.20}}
\newlabel{fig3_1}{{3.1}{24}{Os vários modelos moleculares representado o etano.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Três vistas de um modelo do propano \ch {C3H8}.\relax }}{25}{figure.caption.21}}
\newlabel{fig3_2}{{3.2}{25}{Três vistas de um modelo do propano \ch {C3H8}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces À formula \ch {C4H10} correspondem o $n$-butano (à esquerda) e o isobutano (`a direita).\relax }}{26}{figure.caption.22}}
\newlabel{fig3_3}{{3.3}{26}{À formula \ch {C4H10} correspondem o $n$-butano (à esquerda) e o isobutano (`a direita).\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Grupos alquila comuns (R-) e fragmentos relacionados.$^a$\relax }}{27}{table.caption.23}}
\newlabel{tab3_2}{{3.2}{27}{Grupos alquila comuns (R-) e fragmentos relacionados.$^a$\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PETRÓLEO}{28}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Frações obtidas pela destilação de óleo cru.\relax }}{29}{table.caption.24}}
\newlabel{tab3_3}{{3.3}{29}{Frações obtidas pela destilação de óleo cru.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}COMPOSTOS ACÍCLICOS: ANÁLISE CONFORMACIONAL}{29}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CICLO-HEXANO: ANÁLISE CONFORMACIONAL}{31}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}OUTROS HIDROCARBONETOS ALICÍCLICOS}{33}{section.3.5}}
\@setckpt{content/Capítulo_3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{chemmacros_save_reaction}{0}
\setcounter{reaction}{0}
\setcounter{cmpdmain}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{scheme}{0}
\setcounter{section@level}{1}
}
