\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Espectroscopia de Ressonância Magnética Nuclear}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identificação de compostos orgânicos}{46}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Orientação de um núcleo em um campo magnético externo}{47}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Blindagem dos núcleos de hidrogênio}{48}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}O DESLOCAMOENTO QUÍMICO}{49}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dados de deslocamento químico típicos para prótons ligados ao carbono.\relax }}{50}{table.caption.49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dados de deslocamento químico típicos de prótons ligados a oxigênio, nitrogênio e enxofre.\relax }}{50}{table.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ACOPLAMENTO SPIN-SPIN}{51}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Espectro de RMN do 2,2-metil-propanol.\relax }}{51}{figure.caption.51}}
\newlabel{fig:my_label}{{5.1}{51}{Espectro de RMN do 2,2-metil-propanol.\relax }{figure.caption.51}{}}
\@setckpt{content/Capítulo_5}{
\setcounter{page}{55}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{chemmacros_save_reaction}{0}
\setcounter{reaction}{0}
\setcounter{cmpdmain}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{scheme}{0}
\setcounter{section@level}{1}
}
