\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Grupos Funcionais que Contêm Oxigênio Ligado Duplamente a um Átomo de Carbono: o Grupo Carbonila}{62}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}O GRUPO CARBONILA}{62}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Classes funcionais que contêm o grupo carbonila.\relax }}{62}{figure.caption.67}}
\newlabel{figurar_8_1}{{8.1}{62}{Classes funcionais que contêm o grupo carbonila.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Grupo carbonila planar com o oxigênio ($p^3$) não-hibridado. Não aparece o par de elétrons livres do orbital $2s$ do oxigênio.\relax }}{63}{figure.caption.68}}
\newlabel{figura_8_2}{{8.2}{63}{Grupo carbonila planar com o oxigênio ($p^3$) não-hibridado. Não aparece o par de elétrons livres do orbital $2s$ do oxigênio.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ACIDEZ E BASICIDADE DE COMPOSTOS CARBONILADOS}{64}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}TAUTOMERIA CETO-ENÓLICA}{65}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}ALDEÍDOS E CETONAS}{66}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Espectro de RMN do acetaldeído em solução de \ch {CDCl3} (deslocamento de 2,0 ppm). Observe a ressonância a baixo campo característica do quarteto aldeído a $\delta $ 9,80.\relax }}{67}{figure.caption.69}}
\newlabel{fig8_3}{{8.3}{67}{Espectro de RMN do acetaldeído em solução de \ch {CDCl3} (deslocamento de 2,0 ppm). Observe a ressonância a baixo campo característica do quarteto aldeído a $\delta $ 9,80.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Espectro do RMN da metil-etil-cetona.\relax }}{67}{figure.caption.70}}
\newlabel{fig8_4}{{8.4}{67}{Espectro do RMN da metil-etil-cetona.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}NOMENCLATURA DE ALDEÍDOS E CETONAS}{68}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}PROPRIEDADES DE ALDEÍDOS E CETONAS}{68}{section.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Propriedades físicas de aldeídos e cetonas.\relax }}{69}{table.caption.71}}
\newlabel{tab8_1}{{8.1}{69}{Propriedades físicas de aldeídos e cetonas.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}ESTRUTURA DOS ÁCIDOS CARBOXÍLICOS}{69}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}NOMENCLATURA DOS ÁCIDOS CARBOXÍLICOS}{70}{section.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Espectro de RMN de um ácido carboxílico simples.\relax }}{70}{figure.caption.72}}
\newlabel{fig8_5}{{8.5}{70}{Espectro de RMN de um ácido carboxílico simples.\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Ácidos carboxílicos..\relax }}{71}{table.caption.73}}
\newlabel{tab8_2}{{8.2}{71}{Ácidos carboxílicos..\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}PROPRIEDADES DOS ÁCIDOS CARBOXÍLICOS}{71}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}ÉSTERES E LACTONAS}{72}{section.8.10}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Ésteres.\relax }}{73}{table.caption.74}}
\newlabel{tab8_3}{{8.3}{73}{Ésteres.\relax }{table.caption.74}{}}
\@setckpt{content/Capítulo_8}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{chemmacros_save_reaction}{0}
\setcounter{reaction}{0}
\setcounter{cmpdmain}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{scheme}{0}
\setcounter{section@level}{1}
}
