\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AS PRIMEIRAS MOLÉCULAS ORGÂNICAS}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}POR QUE CARBONO?}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aparelhagem usada por Miller para simular as condições que se acredita terem existido na Terra primitiva. Metano e amoníaco circulam continuamente entre o frasco inferior aquecido (o "oceano") e o frasco superior (a "atmosfera" que é atravessado por uma descarga elétrica.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1_1}{{1.1}{4}{Aparelhagem usada por Miller para simular as condições que se acredita terem existido na Terra primitiva. Metano e amoníaco circulam continuamente entre o frasco inferior aquecido (o "oceano") e o frasco superior (a "atmosfera" que é atravessado por uma descarga elétrica.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Células de \textit  {Escherichia Coli}, uma bactéria intestinal do ser humano, durante o processo do divisão celular. Tais células são compostas principalmente por água; as moléculas mais abundantes a seguir são as proteínas, que se constituem em cerca de 15 por cento do peso da célula. As proteínas servem de elementos estruturais de célula e participam das reações pelas quais a célula se mantém e se reproduz.\relax }}{5}{figure.caption.3}}
\newlabel{fig1_2}{{1.2}{5}{Células de \textit {Escherichia Coli}, uma bactéria intestinal do ser humano, durante o processo do divisão celular. Tais células são compostas principalmente por água; as moléculas mais abundantes a seguir são as proteínas, que se constituem em cerca de 15 por cento do peso da célula. As proteínas servem de elementos estruturais de célula e participam das reações pelas quais a célula se mantém e se reproduz.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A QUÍMICA DO CARBONO E O PLANETA TERRA}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A idade industrial trouxe poluição e prosperidade.\relax }}{6}{figure.caption.4}}
\newlabel{fig1_3}{{1.3}{6}{A idade industrial trouxe poluição e prosperidade.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Uma consequência importante de recente evolução cultural da humanidade foi a poluição do ar, da água e da terra por dejetos industriais e da agricultura.\relax }}{6}{figure.caption.5}}
\newlabel{fig1_4}{{1.4}{6}{Uma consequência importante de recente evolução cultural da humanidade foi a poluição do ar, da água e da terra por dejetos industriais e da agricultura.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces O desenvolvimento de novas cepas de trigo, arroz e milho aumentou a produtividade agrícola no mundo, proporcionando uma solução parcial e temporária para os problemas de subnutrição e superpopulação.\relax }}{7}{figure.caption.6}}
\newlabel{fig1_5}{{1.5}{7}{O desenvolvimento de novas cepas de trigo, arroz e milho aumentou a produtividade agrícola no mundo, proporcionando uma solução parcial e temporária para os problemas de subnutrição e superpopulação.\relax }{figure.caption.6}{}}
\@setckpt{content/Capítulo_1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{chemmacros_save_reaction}{0}
\setcounter{reaction}{0}
\setcounter{cmpdmain}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{scheme}{0}
\setcounter{section@level}{1}
}
