\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Espectroscopia no infravermelho}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}ESPECTRO ELETROMAGNÉTICO}{77}{section.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Espectro electromagnético.\relax }}{78}{table.caption.77}}
\newlabel{tabela_9_1}{{9.1}{78}{Espectro electromagnético.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Abreviaturas e definições.\relax }}{79}{table.caption.78}}
\newlabel{tabela_9_2}{{9.2}{79}{Abreviaturas e definições.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}ESPECTROS NO INFRAVERMELHO}{79}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama esquemático de um espectrofotômetro simples.\relax }}{79}{figure.caption.79}}
\newlabel{figura_9_1}{{9.1}{79}{Diagrama esquemático de um espectrofotômetro simples.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Espectro do $n$-hexano no infravermelho (filme líquido).\relax }}{80}{figure.caption.80}}
\newlabel{figura_9_2}{{9.2}{80}{Espectro do $n$-hexano no infravermelho (filme líquido).\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Regiões de absorção de ligações \ch {C-C} e \ch {C-H} no infravermelho.\relax }}{82}{figure.caption.83}}
\newlabel{figura_9.3}{{9.3}{82}{Regiões de absorção de ligações \ch {C-C} e \ch {C-H} no infravermelho.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Espectro do metileno-ciclo-hexano no infravermelho (filme líquido).\relax }}{83}{figure.caption.84}}
\newlabel{figura_9_4}{{9.4}{83}{Espectro do metileno-ciclo-hexano no infravermelho (filme líquido).\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Espectro do 1-hexanol no infravermelho (filme líquido).\relax }}{83}{figure.caption.85}}
\newlabel{figura_9_5}{{9.5}{83}{Espectro do 1-hexanol no infravermelho (filme líquido).\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Espectro do dietil-éter no infravermelho (filme líquido).\relax }}{83}{figure.caption.86}}
\newlabel{figura_9_6}{{9.6}{83}{Espectro do dietil-éter no infravermelho (filme líquido).\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Espectro do butirato no infravermelho (filme líquido).\relax }}{84}{figure.caption.87}}
\newlabel{figura_9_7}{{9.7}{84}{Espectro do butirato no infravermelho (filme líquido).\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Frequências de absorção características de grupos funcionais no infravermelho.\relax }}{86}{table.caption.91}}
\newlabel{tabela_9_3}{{9.3}{86}{Frequências de absorção características de grupos funcionais no infravermelho.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}INTERPRETAÇÃO DOS ESPECTROS}{86}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Espectro no infravermelho de um composto desconhecido (filme líquido).\relax }}{87}{figure.caption.92}}
\newlabel{figura_9_8}{{9.8}{87}{Espectro no infravermelho de um composto desconhecido (filme líquido).\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}EXEMPLOS DO USO DA ESPECTROSCOPIA NO INFRAVERMELHO}{87}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Espectro do butanal no infravermelho (filme líquido).\relax }}{88}{figure.caption.93}}
\newlabel{figura_9_9}{{9.9}{88}{Espectro do butanal no infravermelho (filme líquido).\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Espectro no infravermelho (filme líquido) de uma impureza isolada de butanal comercial e identificada como butanona.\relax }}{89}{figure.caption.94}}
\newlabel{figura_9_10}{{9.10}{89}{Espectro no infravermelho (filme líquido) de uma impureza isolada de butanal comercial e identificada como butanona.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Espectro no infravermelho (filme líquido) de um composto desconhecido identificado como ácido butírico.\relax }}{89}{figure.caption.95}}
\newlabel{figura_9_11}{{9.11}{89}{Espectro no infravermelho (filme líquido) de um composto desconhecido identificado como ácido butírico.\relax }{figure.caption.95}{}}
\@setckpt{content/Capítulo_9}{
\setcounter{page}{90}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{chemmacros_save_reaction}{0}
\setcounter{reaction}{0}
\setcounter{cmpdmain}{0}
\setcounter{float@type}{8}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{scheme}{0}
\setcounter{section@level}{1}
}
