\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estereoquímica}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ATIVIDADE ÓTICA}{55}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vetores elétricos de um feixe de lux comum (esquerda) e polarizada (direita).\relax }}{55}{figure.caption.52}}
\newlabel{figura_6_1}{{6.1}{55}{Vetores elétricos de um feixe de lux comum (esquerda) e polarizada (direita).\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Representação esquemática de um polarímetro.\relax }}{56}{figure.caption.53}}
\newlabel{figura_6_2}{{6.2}{56}{Representação esquemática de um polarímetro.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ENANTIÔMEROS E MISTURAS RACÊMICAS}{57}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Imagens especulares não superponíveis.\relax }}{57}{figure.caption.54}}
\newlabel{figura_6_3}{{6.3}{57}{Imagens especulares não superponíveis.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}PROJEÇÕES DE FISCHER}{58}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Quatro representações equivalentes de um carbono tetraédrico.\relax }}{59}{figure.caption.58}}
\newlabel{figura_6_4}{{6.4}{59}{Quatro representações equivalentes de um carbono tetraédrico.\relax }{figure.caption.58}{}}
\@setckpt{content/Capítulo_6}{
\setcounter{page}{61}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{chemmacros_save_reaction}{0}
\setcounter{reaction}{0}
\setcounter{cmpdmain}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{scheme}{0}
\setcounter{section@level}{1}
}
