\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria Estrutural}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OS PRIMEIROS TEMPOS DA QUÍMICA ORGÂNICA}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ANÁLISE QUÍMICA E FORMAS MOLECULARES}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representação esquemática da aparelhagem usada para a analise de carbono e hidrogênio.\relax }}{10}{figure.caption.7}}
\newlabel{figurar_2_1}{{2.1}{10}{Representação esquemática da aparelhagem usada para a analise de carbono e hidrogênio.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A TEORIA ESTRUTURAL DE KEKULÉ}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A LIGAÇÃO COVALENTE}{12}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energia de dois átomos de hidrogênio em função da distância (\textit  {d}) entre os núcleos quando os elétrons ocupam orbitais ligantes é antiligantes.\relax }}{15}{figure.caption.8}}
\newlabel{figura_2_2}{{2.2}{15}{Energia de dois átomos de hidrogênio em função da distância (\textit {d}) entre os núcleos quando os elétrons ocupam orbitais ligantes é antiligantes.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Orbital de ligação da molécula do hidrogênio.\relax }}{16}{figure.caption.9}}
\newlabel{fig2_3}{{2.3}{16}{Orbital de ligação da molécula do hidrogênio.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Orbitais ligantes e antiligantes do fluoreto do hidrogênio.\relax }}{17}{figure.caption.10}}
\newlabel{fig2_4}{{2.4}{17}{Orbitais ligantes e antiligantes do fluoreto do hidrogênio.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ESTRUTURA DO METANO}{17}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estrutura de tetraedro regular do metano (as linhas interrompidas são imaginarias e são incluídas apenas para facilitar a visualização do tetraedro.\relax }}{18}{figure.caption.11}}
\newlabel{figura_2_5}{{2.5}{18}{Estrutura de tetraedro regular do metano (as linhas interrompidas são imaginarias e são incluídas apenas para facilitar a visualização do tetraedro.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Isômeros que seriam possíveis se o cloreto de metileno fosse um quadrado coplanar.\relax }}{18}{figure.caption.12}}
\newlabel{figura_2_6}{{2.6}{18}{Isômeros que seriam possíveis se o cloreto de metileno fosse um quadrado coplanar.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estado fundamental eletrônico do carbono.\relax }}{19}{figure.caption.13}}
\newlabel{figura_2_7}{{2.7}{19}{Estado fundamental eletrônico do carbono.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estado eletrônico do carbono que se obtém pela excitação de um elétron $2s$ ao orbital vazio $2p$.\relax }}{19}{figure.caption.14}}
\newlabel{figura_2_8}{{2.8}{19}{Estado eletrônico do carbono que se obtém pela excitação de um elétron $2s$ ao orbital vazio $2p$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Estrutura que esperaríamos para o metano se os orbitais de ligação não fossem hibridados.\relax }}{20}{figure.caption.15}}
\newlabel{figura_2_9}{{2.9}{20}{Estrutura que esperaríamos para o metano se os orbitais de ligação não fossem hibridados.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mapa de contorno da densidade eletrônica do orbital $sp^3$.\relax }}{21}{figure.caption.16}}
\newlabel{fig2_10}{{2.10}{21}{Mapa de contorno da densidade eletrônica do orbital $sp^3$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Densidade eletrônica em torno de um átomo de carbono com hibridação sp3. Mostramos apenas o maior lobo de cada orbital. Note que a densidade eletrônica total é esférica..\relax }}{21}{figure.caption.17}}
\newlabel{fig2_11}{{2.11}{21}{Densidade eletrônica em torno de um átomo de carbono com hibridação sp3. Mostramos apenas o maior lobo de cada orbital. Note que a densidade eletrônica total é esférica..\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Descrição eletrônica do carbono tetracovalente.\relax }}{22}{figure.caption.18}}
\newlabel{fig2_12}{{2.12}{22}{Descrição eletrônica do carbono tetracovalente.\relax }{figure.caption.18}{}}
\@setckpt{content/Capítulo_2}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{chemmacros_save_reaction}{0}
\setcounter{reaction}{0}
\setcounter{cmpdmain}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{scheme}{0}
\setcounter{section@level}{1}
}
