\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Espectroscopia no infravermelho}{74}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}ESPECTRO ELETROMAGNÉTICO}{74}{section.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Espectro electromagnético.\relax }}{75}{table.caption.75}}
\newlabel{tabela_9_1}{{9.1}{75}{Espectro electromagnético.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Abreviaturas e definições.\relax }}{76}{table.caption.76}}
\newlabel{tabela_9_2}{{9.2}{76}{Abreviaturas e definições.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}ESPECTROS NO INFRAVERMELHO}{76}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama esquemático de um espectrofotômetro simples.\relax }}{76}{figure.caption.77}}
\newlabel{figura_9_1}{{9.1}{76}{Diagrama esquemático de um espectrofotômetro simples.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Espectro do $n$-hexano no infravermelho (filme líquido).\relax }}{77}{figure.caption.78}}
\newlabel{figura_9_2}{{9.2}{77}{Espectro do $n$-hexano no infravermelho (filme líquido).\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Regiões de absorção de ligações \ch {C-C} e \ch {C-H} no infravermelho.\relax }}{79}{figure.caption.81}}
\newlabel{figura_9.3}{{9.3}{79}{Regiões de absorção de ligações \ch {C-C} e \ch {C-H} no infravermelho.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Espectro do metileno-ciclo-hexano no infravermelho (filme líquido).\relax }}{80}{figure.caption.82}}
\newlabel{figura_9_4}{{9.4}{80}{Espectro do metileno-ciclo-hexano no infravermelho (filme líquido).\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Espectro do 1-hexanol no infravermelho (filme líquido).\relax }}{80}{figure.caption.83}}
\newlabel{figura_9_5}{{9.5}{80}{Espectro do 1-hexanol no infravermelho (filme líquido).\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Espectro do dietil-éter no infravermelho (filme líquido).\relax }}{80}{figure.caption.84}}
\newlabel{figura_9_6}{{9.6}{80}{Espectro do dietil-éter no infravermelho (filme líquido).\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Espectro do butirato no infravermelho (filme líquido).\relax }}{81}{figure.caption.85}}
\newlabel{figura_9_7}{{9.7}{81}{Espectro do butirato no infravermelho (filme líquido).\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Frequências de absorção características de grupos funcionais no infravermelho.\relax }}{83}{table.caption.89}}
\newlabel{tabela_9_3}{{9.3}{83}{Frequências de absorção características de grupos funcionais no infravermelho.\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}INTERPRETAÇÃO DOS ESPECTROS}{83}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Espectro no infravermelho de um composto desconhecido (filme líquido).\relax }}{84}{figure.caption.90}}
\newlabel{figura_9_8}{{9.8}{84}{Espectro no infravermelho de um composto desconhecido (filme líquido).\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}EXEMPLOS DO USO DA ESPECTROSCOPIA NO INFRAVERMELHO}{84}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Espectro do butanal no infravermelho (filme líquido).\relax }}{85}{figure.caption.91}}
\newlabel{figura_9_9}{{9.9}{85}{Espectro do butanal no infravermelho (filme líquido).\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Espectro no infravermelho (filme líquido) de uma impureza isolada de butanal comercial e identificada como butanona.\relax }}{86}{figure.caption.92}}
\newlabel{figura_9_10}{{9.10}{86}{Espectro no infravermelho (filme líquido) de uma impureza isolada de butanal comercial e identificada como butanona.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Espectro no infravermelho (filme líquido) de um composto desconhecido identificado como ácido butírico.\relax }}{86}{figure.caption.93}}
\newlabel{figura_9_11}{{9.11}{86}{Espectro no infravermelho (filme líquido) de um composto desconhecido identificado como ácido butírico.\relax }{figure.caption.93}{}}
\@setckpt{content/Capítulo_9}{
\setcounter{page}{87}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{chemmacros_save_reaction}{0}
\setcounter{reaction}{0}
\setcounter{cmpdmain}{0}
\setcounter{float@type}{8}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{scheme}{0}
\setcounter{section@level}{1}
}
